<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style_about_us.css">
</head>
<body>

    <!-- --------------- header --------------- -->

    <section class="header">
        <nav>
            <a href="homepage.html"><img src="aset/Logo univ.png" alt="Logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                </ul>
            </div>
        </nav>

        <h1>About Us</h1>
    </section>


    <!-- --------------- content ---------------- -->

    <section class="content">
        <div class="text_box">
            <h1>Education Philosophy</h1><br>
            <p>Sunbic Educational Philosophy is defined as below :</p><br>

            <p><em>"Based on our belief in God, our passion for education, and our view of a bright future, 
                Bina Nusantara University is committed to developing the nation and building a global community 
                through education and technology.”</em></p><br>
                
            <p>This commitment is reflected in the values of Sunbic, which are Striving for 
                Excellence, Perseverance, Integrity, Respect, Innovation, and Teamwork (SPIRIT). 
                These values guide the actions and are the basis for achieving the main goals of Sunbic University, which are:</p><br>
           
            <ol>
                <li>To enrich every academic community member through interdisciplinary approaches in the fields of education and learning, research and development, community service, and self-development for continuous learning.</li>
                <li>To create an academic culture that emphasizes scientific discoveries, innovation, and entrepreneurship.</li>
                <li>To prioritize every academic community member as a stakeholder in applying a holistic approach in all aspects for the development of leaders with exemplary characteristics who are ready to build a better nation.</li>
            </ol>
        </div>
    </section>
    
    
    <!-- -------------- Footer --------------- -->

    <section class="footer">
        <h4>SUNBIC UNIVERSITY</h4>
        <p>Jl. K. H. Sutomo No. 7, Kejerukan, Palkuning, Jakarta 77777 Indonesia<br>Phone +62 23 456 789<br>Fax +62 00 000 0000</p>

        <div class="icon">
            <a href="https://www.facebook.com/narendra.dharma.71"><img src="aset/FB.png" alt="facebook"></a>
            <a href="https://www.instagram.com/naren_dradharma/"><img src="aset/IG.png" alt="instagram"></a>
        </div>
        <h6>copyright <img src="aset/copyright.jpg" alt="copyright"> Sunbic Education. All rights reserved</h6>
    </section>

</body>
</html>